<!--
EECS 330 Home Page
-->

<!DOCTYPE html>

<html>

<head>
	<title>Home Page</title>
</head>

<body>
  <div id="homepage">
	
	<input class="display" id="pagetitle" type="text" disabled value="Home Page"></input>
	
	
	<div class="section" id="menu">
		<div class="row" id="one">
			<button type="button" onclick = "window.alert('Cannot edit profile at this time');" style="width: 20%;" id="schedule">Edit Profile</button>
		</div>
		<div class="row" id="two">
			<button type="button" onclick = "window.location='myschedule.html';" style="width: 20%;" id="schedule">My Schedule</button>
		</div>
		<div class="row" id="three">
			<button type="button" onclick="window.location='FriendsPage2.html';" style="width: 20%;" id="friends">Friends</button>
		</div>
		<div class="row" id="four">
			<button type="button" onclick = "window.alert('This would let you check the\n availablity at your current gym');" style="width: 20%;" id="viewgym">View Gym</button>
		</div>
		<div class="row" id="five">
			<button type="button" onclick = "window.alert('There is no help given here');"  style="width: 20%;" id="help">Help</button>
		</div>
	</div>
	
	<div class="section" id="profile">
		<div class="row" id="first">
			<input class="display" id="prof" type="text" disabled value="Profile Information"></input>
		</div>
		<div class="row" id="second">
			<input class="display" id="name" type="text" disabled value="Name: Curtis Wiese"></input>
		</div>
		<div class="row" id="third">
			<input class="display" id="height" type="text" disabled value="Height: 5'9"></input>
		</div>
		<div class="row" id="fourth">
			<input class="display" id="weight" type="text" disabled value="Weight: 165"></input>
		</div>
		<div class="row" id="fifth">
			<input class="display" id="age" type="text" disabled value="Age: 21"></input>
		</div>
	</div>
	
	<div class="section" id="signoutbutton">
		<button onclick="window.location='loginpage.html';" type="button" id="signout">Sign Out</button>
	</div>
	
	<div class="section" id="pic">
		<img src="curtis.jpg" alt="curtis" style="width:172px;height:172px">
	</div>
  
 <style>
 
	body{
		font-family: Times New Roman, sans-serif;
		color: Purple; <!--go cats!-->
	}
	
	/* base interface */
	#homepage {
		height: 500px;
			width: 600px;
		background-color: LightYellow;
	}
	
	/* title display */
	#pagetitle {
		height: 90px;
        width: 400px;
      background-color: LightYellow;
	  border: 0;
      margin-left: 90px;
        margin-bottom: 18px;
		margin-top: 10px;
      font-size: 32px;
        text-align: left;
	  font-style: italic;
	}
	
	/* buttons */
	#menu {
      margin-left: 180px;
        margin-right: auto;
	  position: relative;
		top: 190px;
	}
	
	/* individual buttons */
	#one, #two, #three, #four, #five {
		background-color: #LightGrey;
		height: 30px;
		width: 1100px;
	}
	
	#schedule, #friends, #viewgym, #help {
		font-size: 22px;
	}
	
	/* profile info */
	#profile {
		height: 20px;
		width: 20px;
	  background-color: LightYellow;
	  margin-left: -100px;
		margin-bottom: 40px;
		margin-top: -80px;
	  position: relative;
		top: -70px;
		left: 420px;
	}
	
	/* individual prof info */
	#first, #second, #third, #fourth, #fifth {
		background-color: LightYellow;
	}
	
	#prof {
		text-decoration: underline;
		color: Purple;
		background-color: LightYellow;
		font-size: 18px;
		width: 200px;
		height: 30px;
		border: 0px;
	}
	
	#name, #height, #weight, #age {
		color: Purple;
		background-color: LightYellow;
		font-size: 18px;
		width: 200px;
		height: 30px;
		border: 0px;
	}
	
	/* Sign out button */
	#signoutbutton {
		margin-left: 470px;
        margin-right: auto;
		position: relative;
		top: -230px;
	}
	
	#signout {
		width: 80px;
		height: 20px;
		font-size: 12px;
	}
	
	/* picture */
	#pic {
		position: relative;
			top: -160px;
			right: -70px;
	}
	
</style>
</body>
</html>