<!DOCTYPE html>
<html>

<head>
   <title>Schedule</title>
    <!--<link rel="stylesheet" href="schedulecss.css" />-->

</head>

<body>
<div id="wrapper">
    <button onclick = "window.alert('Cannot edit at this time');"> Edit </button>
    <table>
        <caption id="title">My Schedule</caption>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td>2:45pm-3:30pm CHEST</td>
            <td>1:00pm-2:30pm LEGS</td>
            <td>11:00am-11:45am ARMS</td>
            <td>REST</td>
            <td>2:45pm-3:30pm SHOULDERS & TRIs</td>
            <td>5:00am-7:00am CARDIO & ABS</td>
            <td>REST</td>
        </tr>

    </table>


    <button onclick="window.location='homepage.html';"> Back </button>

    </div>
	
<style>
	
body{
    color: #FA6900;
    font: 20px arial, sans-serif;
    height: 500px;
    width: 700px;
    text-align:center;
}

#wrapper{
    background-color: #69D2E7;
}


#title {
    font-size: 30px;
    margin-bottom: 30px;
    margin-left:30px;
}

table, th, td {
    margin-left:30px;
    height: 350px;
    width: 500px;
    border: 1px solid black;
    border-collapse: collapse;
    background-color:#A7DBD8;
}

th, td {
    padding: 5px;
    text-align: center;
}

th {
    height: 50px;
}

td {
    padding-top: 15px;
}

button {
    font-size: 20px;
    margin-top: 50px;
    margin-left: 450px;
    height: 50px;
    width: 100px;
    background-color:black;
    color:#E0E4CC;
}

button:hover{
    background-color:orange;
}

</style>	
</body>
</html>